# jarvis

./: .gitignore  README.md  pom.xml
src/main/java/com/unravel/scout/: Application.java  SwaggerConfig.java
src/main/java/com/unravel/scout/config/: DatabaseConfig.java
src/main/java/com/unravel/scout/controller/: DestinationTripController.java  QuestionsController.java  RecentlyViewedController.java  TripController.java  UserActivityController.java  UserController.java
src/main/java/com/unravel/scout/controller/v1/: ItemDetailsController.java  TripItineraryController.java  TripLandingController.java
src/main/java/com/unravel/scout/model/constants/: ApiResponseMessages.java
src/main/java/com/unravel/scout/model/dto/: ChangeLogItemDto.java  ItineraryDto.java  ItrItemDto.java  QuestionDto.java  TripDto.java  UserTripsDto.java
src/main/java/com/unravel/scout/model/dto/v1/: AddItemToDayRequest.java  AddNewDayToTripRequest.java  AddressDto.java  CardHorizontalComponentDto.java  CategoryDetailDto.java  CategoryItemDetailDto.java  ComponentDto.java  CountryDestinationDto.java  CountryResponseDto.java  GetRelatedTripsRequest.java  HVideoComponentDto.java  HtmlComponentDto.java  ImageDto.java  ItemDetailDto.java  ItemTagDto.java  ItineraryItemDto.java  ItineraryLocationDto.java  LocationDto.java  PropertiesDto.java  RecentlyViewedResponseDto.java  RelatedUserTripDto.java  RemoveADayFromTripRequest.java  RemoveItemFromDayRequest.java  RenameTripRequest.java  ReorderDto.java  ReorderTripItemsRequest.java  ReplaceItemInDayRequest.java  TripDayDto.java  TripInfoDto.java  TripInformationsDto.java  UpdateTripDatesRequest.java  UpdateTripDaysRequest.java  VideoDto.java  VideoTagDto.java
src/main/java/com/unravel/scout/model/entity/: Address.java  ChangeLogItem.java  DestinationMapping.java  Destinations.java  Geocode.java  Image.java  ImageX.java  ItineraryItem.java  ItrChangeLog.java  Like.java  Permission.java  Price.java  Question.java  QuestionResponses.java  SharedWith.java  SuggestionsItem.java  Tag.java  Trip.java  TripDay.java  User.java  Video.java
src/main/java/com/unravel/scout/model/entity/v1/: Address.java  BaseEntity.java  CardHorizontalComponent.java  CommonEntity.java  Component.java  Country.java  CountryDestinationId.java  CountryItemDestinationMapping.java  HtmlComponent.java  Image.java  ItemComponent.java  ItemComponentId.java  ItemDetail.java  ItemImageId.java  ItemImageMapping.java  ItemSubType.java  ItemTag.java  ItemVideoId.java  ItemVideoMapping.java  ItineraryItem.java  Question.java  QuestionOption.java  RecentlyViewed.java  Video.java  VideoTag.java
src/main/java/com/unravel/scout/model/enums/: ComponentType.java  DocumentType.java  EnumItemSubType.java  ItemType.java  ItrChangeStatus.java  ItrType.java  LabeledEnumOperations.java  Permissions.java  QuestionType.java  TypeOfAction.java
src/main/java/com/unravel/scout/model/exceptions/: NotValidException.java  PermissionException.java  ResourceNotFoundException.java
src/main/java/com/unravel/scout/model/exceptions/handler/: GlobalRestExceptionHandler.java
src/main/java/com/unravel/scout/model/request/: AddTripRequest.java  LikeRequest.java  LocationQuery.java  ShareTripRequest.java  TripChangeRequest.java  TripCreationRequest.java  TripItemRequest.java
src/main/java/com/unravel/scout/model/request/v1/: CreateTripDto.java
src/main/java/com/unravel/scout/model/response/: RestResponseWrapper.java  TripItemsResponse.java  TripItemsSuggestionResponse.java
src/main/java/com/unravel/scout/repositories/: ComponentRepository.java  CountriesRepository.java  CountryMapping.java  ItemDetailRepository.java  ItemSubTypeRepository.java  QuestionsRepository.java  RecentlyViewedRepository.java  TripsRepository.java
src/main/java/com/unravel/scout/repository/: DestinationRepository.java  QuestionRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/unravel/scout/service/: ChangeLogService.java  DestinationsService.java  ItemDetailService.java  QuestionsService.java  RecentlyViewedService.java  RestClient.java  TripCreationService.java  TripItemService.java  TripItineraryService.java  TripLandingService.java  TripService.java  TripUpdateService.java  UserService.java
src/main/java/com/unravel/scout/utils/: Constants.java  DateTimeUtils.java  EndpointRoutesV1.java  Geocoder.java  IdsUtils.java  JsonUtils.java  ObjectMapperUtils.java
src/main/java/com/unravel/scout/utils/annotataions/: ApiController.java
src/main/resources/: application.properties  banner.txt
