# Server properties
server.port=8089
server.address=0.0.0.0
#

spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/scout
spring.datasource.username=scout
spring.datasource.password=admiN@421
logging.level.org.hibernate.SQL=DEBUG


# Datasource properties
scout.destinations.document._id=latest
#spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.uri=mongodb+srv://dungeonMaster:LvPzVrkWoVEH9su1@cluster0.ihhtz.mongodb.net/scout
#
# Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-null-for-primitives=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true


map.plot.radius=.5



#
# Trip Items Suggestion Service
#trip.item.suggestion.url=${ITEMS_SUGGESTION_ENDPOINT}
#trip.item.by.id.url=${ITEM_BY_ID_ENDPOINT}
trip.item.suggestion.url=http://65.1.51.211:8080/api/v1/trip/nearby
trip.item.by.id.url=http://65.1.51.211:8080/api/v1/trip/item
#